<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-WBZPCOL+9lPKUvOVGnIjsS1SodUIcB6dAcU5vHqp7llXXauzbLwQ5eRvLl+Rpv2z58rCPvzjx0JCxh52zDX3bw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/style_tugas.css" />
    
    <title>Web | CSS Tingkat Lanjut</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Profil</a></li>
            <li><a href="">HTML</a></li>
            <li><a href="">CSS</a></li>
          </ul>
        </nav>
      </div>
      <main class="content">
        <section class="hero">
          <div class="hero-content">
            <img class="logo" src="assets/images/Informatika logo utama tulisan hitam.png" alt="" />
            <h1>Pratikum Pemrograman WEB </h1>
            <br />
            <h2>Universitas Telkom Surabaya</h2>
            <br /><br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aperiam dolore
              assumenda velit repellendus recusandae magni consectetur mollitia facere incidunt
              inventore perspiciatis debitis doloribus ullam minima culpa voluptatem. Repellendus,
              option.
            </p>
            <a href="" class="action-btn">Profile Saya</a>
          </div>
        </section>
      </main>
      <div class="footer">
        <footer>
          <ul>
            <li>
              <img src="assets/images/ig.png" alt="" /><a><p>Instagram</p></a>
            </li>
            <li>
                <img src="assets/images/fb.png" alt="" /><a><p> Facebook </p></a>
              </li>
              <li>
                <img src="assets/images/twitter.png" alt="" /><a><p> Twitter </p></a>
              </li>
              <li>
                <img src="assets/images/tele.png" alt="" /><a><p> Telegram </p></a>
              </li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
