<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nav</title>
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    background-color: rgb(228, 228, 228);
    overflow: hidden;
    width: auto;
    position: absolute;
    top: 5px;
    left: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 500;
}

nav ul li a:hover {
    color: white;
    font-weight: bold;
    background-color: rgb(56, 56, 56);
    border-bottom: 4px solid rgb(4, 142, 145);
}

nav ul li a.active {
    background-color: rgb(4, 142, 145);
    border-bottom: 4px solid rgb(228, 228, 228);
    font-weight: bold;
    color: white;
}

</style>
</head>
<body>

<nav>
    <ul>
        
            <li><a href="#" class="active">HOME</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">PROJECT</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
    

</nav>

</body>
</html>